
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb25rd3Rsemtqc2Fic3RpeWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjU4NTcsImV4cCI6MjA2NTg0MTg1N30.UYw7ktCdtbvAye2X1gBD40tz8mdXvzk0E-e5g1VLjSw
VITE_SUPABASE_URL=https://api.pl-udbs.com
VITE_AUTH0_EDGE_FUNCTION_URL=https://api.pl-udbs.com/functions/v1/auth0-management